# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/match_odds_db?useSSL=false&serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# DATE / TIME FORMAT
# ===============================
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Europe/Athens

